DB_HOST=localhost
DB_USER=myuser
DB_PASS=password
DB_NAME=apidatabase
DB_PASSWORD=Brukva373

API_WEATHER_KEY=b2c6afd763694ee6996164419252901
ADMIN_TOKEN=ogodGSDFogsdfpgpsFSAdmjretp3154325[ewtkGFSDkcpokp5pn43ewfdvGFDSxkc[okp45432]dbnGMgASDyda32

